spring.application.name=irctc
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:172.31.6.9}:${DB_PORT:5432}/${DB_SID:zex_db}?ApplicationName=irctc
spring.jpa.properties.hibernate.default_schema=test_schema
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=test_schema
spring.datasource.hikari.username=zignex_app
spring.datasource.hikari.password=zignex$app
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:5}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000
